[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tilesets/Bricks.tres" type="TileSet" id=1]
[ext_resource path="res://Game/Bricks.gd" type="Script" id=2]

[node name="Bricks" type="TileMap"]

position = Vector2( -8, 0 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 524292, 0, 0, 589828, 0, 0, 655364, 0, 0, 720900, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 786436, 0, 0, 786438, 0, 0, 786441, 0, 0, 851972, 0, 0, 851974, 0, 0, 851975, 0, 0, 851977, 0, 0, 851978, 0, 0, 917508, 0, 0, 917511, 0, 0, 917514, 0, 0, 983044, 0, 0, 983050, 0, 0, 1048581, 0, 0, 1048586, 0, 0, 1114117, 0, 0, 1114121, 0, 0, 1114122, 0, 0, 1179654, 0, 0, 1179655, 0, 0, 1179656, 0, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell", "Collision", "Transform" ]


