[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Gfx/bat_brick.png" type="Texture" id=1]
[ext_resource path="res://Assets/Gfx/goblin_brick.png" type="Texture" id=2]
[ext_resource path="res://Assets/Gfx/troll_brick.png" type="Texture" id=3]

[node name="Node2D" type="Node2D" index="0"]

[node name="bat" type="Sprite" parent="." index="0"]

position = Vector2( 15.6705, 6.48433 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -32, -22 )
_sections_unfolded = [ "Offset" ]

[node name="goblin" type="Sprite" parent="." index="1"]

position = Vector2( -16, -16 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="troll" type="Sprite" parent="." index="2"]

position = Vector2( 48.2484, 31.7516 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


